{
  "name": "shmup-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "client:dev": "vite",
    "client:build": "vite build && npm run copy:static",
    "copy:static": "node -e \"const fs=require('fs'); fs.mkdirSync('docs/assets',{recursive:true}); fs.copyFileSync('phaser.js','docs/phaser.js'); for (const file of fs.readdirSync('assets')) fs.copyFileSync('assets/'+file,'docs/assets/'+file);\"",
    "client:preview": "vite preview",
    "server:dev": "npm run server:dev --prefix server",
    "server:start": "npm run server:start --prefix server"
  },
  "dependencies": {
    "colyseus.js": "^0.15.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
